﻿@font-face {
    font-family: 'Oswald-VariableFont_wght';
    src: url('../Fonts/Oswald/Oswald-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'PatuaOne-Regular';
    src: url('../Fonts/Patua_One/PatuaOne-Regular.ttf') format('truetype');
}

body {
    text-align: center;
}

.home-bg {
    background: linear-gradient(90deg, #004085 50%, #fff 50%);
}

.login-container {
    width: 70%;
    padding: 7%;
    background-color: #ffffff;
    border-radius: 1em;
    box-shadow: 0 0 10px #495057;
}
.home-image {
    will-change: transform;
    transform: perspective(300px) rotateX(0deg) rotateY(0deg);
}
.loginImage {
    width: 80%;
    transition: transform 0.5s;
}
.loginImage:hover {
    transform: skewX(10deg);
}
.h3 {
    font-family: 'PatuaOne-Regular';
    color: #05366b;
}

.login-register-form-section .nav-tabs {
     margin-right: -57%;
     padding-bottom: 10px;
     margin-bottom: 10px;
     float: right;
     display: flow-root;
     border: none;
}
.login-register-form-section i {
     width: 10px;
}
.login-register-form-section .nav-tabs > li {
     float: none;
     padding: 5%;
}
.login-register-form-section .nav-tabs > li > a {
     background: #05366b;
     font-size: 11px;
     color: #ffffff;
     font-weight: bold;
     box-shadow: 0px 1px 3px 0px #6c757d;
}
.login-register-form-section .nav-tabs > li.active > a {
     background-color: #d4a823;
     border: none;
     color: #333;
     font-weight: bold;
}
.login-register-form-section .nav-tabs > li > a,
.login-register-form-section .nav-tabs > li.active > a {
     width: 160px;
     text-align: center;
     border-radius: 0;
     border-top-right-radius: 1.7em;
     border-bottom-right-radius: 1.7em;
}
.login-register-form-section .nav-tabs > li > a:hover
{
            border:none;
}
.login-register-form-section .tab-content > .active {
    display: block;
    opacity: initial;
}

.login-register-form-section .tab-content {
    padding: 5%;
}
.front-modal {
    font-size:15px;
    font-weight:bold;
}
.form-control:focus {
    box-shadow: none;
    background-color: none;
    border: 1px solid #eeeeee;
}
.form-group .input-group {
    
}
.form-group .input-group input {
    height: 45px;
    background: #eeeeee;
}
.form-group .input-group input::-webkit-input-placeholder {
    font-weight: bold;
    color:#807d7d;
    font-size:15px;
    margin-left:10%;
}
.forget-pwd .container .form-group .input-group label {
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #6c757d;
    color: #6c757d;
    width: 100%;
    text-align: left;
    height: 25px;
}
.btn {
    font-weight: bold;
    font-size: 11px;
    color: #e9ecef;
    background-color: #05366b;
    width: 50%;
    height: 50px;
    }
.btn:hover {
    color: #f8f9fa;
    -webkit-transform: scale(0.9,1.0);
    transition: 0.5s;
}
.btn:active {
    background-color: #05366b;
    transform: translateY(4px);
}
input[type=submit].btn-block {
    width: 75%;
}
.login-link {
    font-size: 12px;
    margin-bottom: -18%;
}
.login-link a{
    color: #004085;
    text-decoration: none;
    font-weight: bold;
}
.register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}
.registeration .form-group {
    margin-left: -10%;
    margin-right: -10%;
    font-weight: bold;
}
.registeration .label {
    font-size: 14px;
    font-weight: bold;
    color: #05366b;
}
.registeration .form-group .input-group-addon {
    height: 35px;
}
.registeration .form-group .input-group select{
    width: 100%;
    height: 45px;
    font-size: 12px;
    font-weight: bold;
    background: #084375;
}
.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.forget-pwd {
    display: inline-block;
    width: 29%;
    margin-top: 12%;
}
.forget-pwd .container {
    border: 1px solid #eeeeee;
    padding: 7%;
}
.button-group {
    display: inline-flex;
    width: 65%;
    font-weight:bold;
    font-size:12px;
}
.afterLogin-bg {
    background: #f4f3ef;
}
.navbar-fixed-left {
    width: 17%;
    position: fixed;
    border-radius: 0;
    height: 100%;
    background: #ffffff;
    border-right: 1px solid #bfbfbf;
}
.navbar-fixed-left .navbar-nav{
    width:100%;
    text-align:left;
}
.navbar-fixed-left .navbar-nav > li {
    float: none;
}
.navbar-fixed-left .navbar-nav > li > a {
    color: #004085;
    font-size: 14px;
    font-weight: bold;
    text-transform:uppercase;
}
.navbar-fixed-left .navbar-nav > li > a > span {
    margin-right: 7%;
}
.navbar-fixed-left + .container {
    padding-left: 160px;
}
.navbar-default {
    position: initial;
    background: #004085;
    border: none;
    box-shadow: 0px 1px 3px 0px #343a40;
    margin-bottom: 5%;
}
.navbar-default .navbar-right {
    flex-direction: row;
    width: 100%;
    float: right;
    display: block;
}
@media (min-width: 768px) {
    .navbar-default .navbar-right li {
        float: right;
        width: 14%;
    }
}
.navbar-default .navbar-right li a {
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    text-transform:uppercase;
}
.navbar-default .navbar-right li a:hover {
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    transition: 1.5s;
}
.navbar-default .navbar-right li a span{
    margin-right: 5%;
}
.student-list {
    padding: 15%;
    }
.student-search {
    text-align: left;
    display: flex;
    margin-bottom: 5%;
}
.student-search .form-control{
    height: 35px;
    font-size: 13px;
    margin: 0.5%;
}
.student-search select{
    width:35%;
}
.student-search .btnStudentSearch {
    color: #ffffff;
    background: #004085;
    width: 38%;
    border: none;
    font-weight: bold;
}
.student-search-content {
    width: 100%;
    font-size: 15px;
}
.student-search-content table {
    background: #fdfdfe;
    width:100%;
}
.student-search-content table th{
    height: 35px;
    background: #004085;
}
.student-search-content table th a{
    color:#ffffff;
    text-decoration:none;
}
.student-search-content table tr{
    height: 30px;
    font-size: 14px;
}
.student-search-content table tr td a{
    color:#6c757d;
    font-weight:bold;
    text-decoration:none;
}
.student-announcements .thumbnail {
    display:inline-block;
    width: 73%;
    margin-top: -3%;
}
.student-announcements .thumbnail img{
    width: 100%;
}
.student-announcements .thumbnail .caption{
    padding: 7%;
}
.student-announcements .thumbnail .caption h3{
    margin-bottom: 10%;
}
.student-announcements .thumbnail .caption .btnStudentEventLink{
    font-size: 15px;
    font-weight: bold;
    background: #004085;
    color: #ffffff;
    padding: 4%;
    text-decoration: none;
}
.student-announcements .pagination{
    text-align: center;
    display: inline-block;
    margin-bottom: -4%;
}
.pager a {
    color: #004085;
    font-weight:bold;
}
.pager .active a {
    background-color: #337AB7;
    color: #FFF;
    border: 0px;
}
.pager .active a:hover {
    background-color: #337AB7;
    color: #FFF;
    border: 0px;
}
.announcements-detail-home {
    margin-left: 11%;
    margin-top: 3%;
}
.announcements-detail-home img{
    width: 60%;
}
.announcements-detail-home .announcements-detail-content{
    text-align: left;
}
.announcements-detail-home .announcements-detail-content h2{
    background: #004085;
    padding: 3%;
    color: #ffffff;
}
.announcements-detail-home .announcements-detail-content p{
    font-size: 15px;
    margin-top: 4%;
}
.announcements-detail-home .announcements-detail-content .btn{
    margin-top: 4%;
}
.announcement-details-btn {
    display: flex;
}
.announcement-details-btn .btn{
    margin: 1%;
}
.profile-details {
    text-align: -webkit-center;
}
.student-details a {
    background: #004085;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    display: block;
    padding: 1.5%;
    height: 40px;
    font-size: 13px;
    line-height: 0px;
    margin-left: 5.5%;
    margin-top: -1.5%;
}
.student-details .profile-details .section {
    display: flex;
    background: #ffffff;
    padding: 3%;
    margin-bottom: 2%;
    border: 1px solid #c7c7c7;
    color: #343a40;
    font-size: 14px;
    font-weight: bold;
    width: 80%;
}
.student-details .update-profile .updateImage{
    width: 65%;
    border: 1px solid #eeeeee;
    height: 230px;
}
.student-details .profile-details .section .profile-table, .student-details .profile-details .section-1 .profile-table {
    text-align: left;
    margin-left: 25%;
}
.student-details .profile-details .section .profile-table > tbody > tr > th{
    border-top:none;
}
.student-details .profile-details .section .profile-table > tbody > tr > td{
    border-top:none;
}
.student-details .profile-details .section .profile-table .updateEventImg{
    width:50%;
}
.student-details .update-profile {
    background: #ffffff;
    padding: 3%;
    text-align: left;
    font-size: 13px;
    color: #495057;
    border: 1px solid #d6d6d6;
    width: 80%;
}
.student-details .update-profile h3{
    text-align:center;
    margin-bottom:3%;
    background:#004085;
    padding:2%;
    color:#ffffff;
}
.student-details .student-update-btn {
    text-align: center;
    margin-top: 2%;
}
.change-password {
    padding: 28%;
    margin-top: -29%;
}
.change-password .card-header {
    padding: 2.8%;
    border: 1px solid #bdbdbd;
}
.change-password .card-body {
    background: #ffffff;
    border: 1px solid #bdbdbd;
    padding: 7%;
    text-align: left;
    font-size: 13px;
    margin-bottom: -78%;
}
.change-password .btn{
    width: 100%;
    margin-top: 5%;
    font-size: 13px;
}
.admin-announcements {
    padding: 19%;
    margin-top: -17%;
    font-size: 13px;
    text-align: left;
}
.admin-announcements .list-group-header{
    font-weight:bold;
}
.admin-add-event {
    padding: 20%;
    margin-top: -18%;
    text-align: left;
    font-size: 12px;
}
.admin-add-event .section{
    padding: 3%;
    background: #ffffff;
    border: 1px solid #eeeeee;
}
.admin-add-event .profile-table th{
    width: 25%;
}
.admin-add-event .profile-table .imgUploadEvent{
    height: 175px;
}
.admin-add-event .image .btn{
    width: 20%;
    height: 35px;
}
.forgotLabel {
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}